<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <style>
    body {
      background-color: #F0F0F0;
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    
    h1 {
      color: #555;
      margin-top: 40px;
    }
    
    .login-box {
      background-color: #FFF;
      border-radius: 5px;
      box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
      display: inline-block;
      margin-top: 20px;
      padding: 40px;
      text-align: left;
    }
    
    input[type=text], input[type=password] {
      border: 1px solid #CCC;
      border-radius: 3px;
      font-size: 16px;
      margin-top: 20px;
      padding: 10px;
      width: 100%;
    }
    
    input[type=submit] {
      background-color: #158CBA;
      border: none;
      border-radius: 3px;
      color: #FFF;
      cursor: pointer;
      font-size: 16px;
      margin-top: 20px;
      padding: 10px;
      width: 100%;
    }
      
    input[type=submit]:hover {
      background-color: #115F79;
    }
      
    p {
      color: #555;
      margin-top: 20px;
    }
      
    a {
      color: #158CBA;
      text-decoration: none;
    }
      
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Login Page</h1>
  <div class="login-box">
    <form>
      <label for="username">Username</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>
      <input type="submit" value="Log In">
   
