<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        else if(flag==16){
            bn.style.top=345
            bn.style.left=165
            flag=2
        }
    </script>
</head>
<body>
    <h1>can we hang out</h1>
    <img src="images (1).jpeg"/>
    <div id="By"style="position: absolute;height: 210px;">
        <input type="button"value="YES"onClick="">
    </div>
    <div ID="Bn"style="position: absolute;">
        <input type="button"value="NO"onMouse="">

    </div>

</body>
</html>